
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZnVnbGFlc3Bqa3JqaWJtcnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjA4OTcsImV4cCI6MjA3NjkzNjg5N30.EDsd3XsJWmqq5cTSCjOy4u4ChdqWzvk6HLJJdL6NIZ0
VITE_SUPABASE_URL=https://bdfuglaespjkrjibmrzk.supabase.co